# istio-starter-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
istio-starter-books/: pom.xml
istio-starter-books/src/main/java/org/bdb/istio/starter/books/: BooksApplication.java
istio-starter-books/src/main/java/org/bdb/istio/starter/books/controller/: BooksController.java
istio-starter-books/src/main/java/org/bdb/istio/starter/books/domain/: Book.java
istio-starter-books/src/main/java/org/bdb/istio/starter/books/repository/: BooksRepository.java  BooksRepositoryCache.java
istio-starter-domain/src/main/java/org/bdb/istio/starter/domain/: Book.java  User.java
istio-starter-frontend/: build.gradle  pom.xml
istio-starter-frontend/src/main/java/org/bdb/istio/starter/frontend/: FrontendApplication.java
istio-starter-frontend/src/main/java/org/bdb/istio/starter/frontend/controller/: StatusController.java  UIController.java
istio-starter-frontend/src/main/java/org/bdb/istio/starter/frontend/domain/: Book.java
istio-starter-frontend/src/main/java/org/bdb/istio/starter/frontend/repository/: BookRepository.java  BookRepositoryImpl.java
istio-starter-frontend/src/main/resources/: application-dev.properties
istio-starter-frontend/src/main/resources/templates/: index.html
istio-starter-users/: pom.xml
istio-starter-users/src/main/java/org/bdb/istio/starter/users/: UsersApplication.java
istio-starter-users/src/main/java/org/bdb/istio/starter/users/controller/: UsersController.java
istio-starter-users/src/main/java/org/bdb/istio/starter/users/domain/: User.java
istio-starter-users/src/main/java/org/bdb/istio/starter/users/repository/: UserRepository.java  UserRepositoryCache.java
