plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '2.8.0' apply false
    id 'io.freefair.lombok' version '5.3.0' apply false
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    group = 'org.bdb.istio.starter'
    version = '0.0.1'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    }

    test {
        useJUnitPlatform()
    }
}
