plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.3'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.bdb.istio.starter.frontend'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application{
    mainClass = 'org.bdb.istio.starter.frontend.FrontendApplication'
}